# Battlevest

./: .gitmodules  Battlevest.sln  README.md
Battlevest/: Battlevest.cs  Battlevest.csproj  Battlevest.json  Class1.cs  Global.cs  GuildLeve.cs  Utils.cs  packages.lock.json
Battlevest/Data/: Config.cs  ExternalTerritoryConfig.cs  LevePlan.cs  MoveData.cs  PredefinedPresets.cs
Battlevest/Gui/: MainWindow.cs  StatusWindow.cs
Battlevest/Services/: !ServiceManager.cs  BossModIPC.cs  CommandManager.cs  Core.cs  NavmeshIPC.cs  RotationSolverRebornIPC.cs  TaskManager.cs  TextAdvanceIPC.cs
Battlevest/Sheets/: CustomSheet.cs  Leve_GuildLeveAssignment.cs  Leve_LeveDirector.cs
meta/: config.ini  front.md
